
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


server.port=80
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Base Local
spring.datasource.url=jdbc:postgresql://localhost:5432/censdatabase
spring.datasource.username= postgres
spring.datasource.password= m
#Base Remota de Heroku
#spring.datasource.url=jdbc:postgresql://ec2-52-0-155-79.compute-1.amazonaws.com:5432/d2muka0i9nbegq

#spring.datasource.username= hsgkhfevjblyhh
#spring.datasource.password= c5412df49c706ddfaec5eb8afdf100132b56d2b3d4560dc8677817c46ca0dcbe




# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#mail smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soportecenso9@gmail.com 
spring.mail.password= fsycnrmptfpepgjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true